import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Citz extends JFrame implements ActionListener {
    JLabel l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11,l12,l13,l14;
    JTextField t1, t2, t3, t4, t5, t6,t7,t8,t9,t10,t11;
    JTextArea area1;
    JRadioButton r1,r2;
    JComboBox bx1, bx2, bx3, bx4;
    ImageIcon ic;
    public Citz() {
        JFrame f = new JFrame("Citizenship Registration Form");
        l1=new JLabel("Citizenship Registration Form");
        l1.setBounds(250,0,300,30);
        l2=new JLabel("Name:");
        l2.setBounds(10,30,100,30);
        l4=new JLabel("Father's Name:");
        l4.setBounds(10,110,100,30);
        l5=new JLabel("Address:");
        l5.setBounds(10,150,100,30);
        l6=new JLabel("Age:");
        l6.setBounds(10,70,90,30);
        l7=new JLabel("Sex:");
        l7.setBounds(320,70,100,30);
        l8=new JLabel("DOB:");
        l8.setBounds(320,120,50,30);
        l9=new JLabel("Phone:");
        l9.setBounds(320,170,80,30);
        l10=new JLabel("Email:");
        l10.setBounds(320,230,60,30);
        l11=new JLabel("Nation:");
        l11.setBounds(320,280,60,30);
        l12=new JLabel("Province:");
        l12.setBounds(50,190,100,30);
        // textField
        t1=new JTextField("F Name");
        t1.setBounds(95,30,200,30);
        t2=new JTextField("");
        t2.setBounds(95,70,200,30);
         t3=new JTextField("");
         t3.setBounds(95,110,200,30);
        t4=new JTextField("M Name");
        t4.setBounds(298,30,200,30);
        t5=new JTextField();
        t5.setBounds(400,170,200,30);
        t6=new JTextField();
        t6.setBounds(400,230,200,30);
        t7=new JTextField("Province");
        t7.setBounds(95,150,100,30);
        t8=new JTextField("District");
        t8.setBounds(195,150,100,30);
        t9=new JTextField("Municipality");
        t9.setBounds(95,190,100,30);
        t10=new JTextField("Ward");
        t10.setBounds(195,190,100,30);
        t11=new JTextField("L Name");
        t11.setBounds(501,30,200,30);
        area1=new JTextArea();
        area1.setBounds(30,400,700,300);
        f.add(area1);
        //radio button
        r1=new JRadioButton("Male");
        r1.setBounds(400,60,60,50);
        r2=new JRadioButton("Female");
        r2.setBounds(500,60,80,50);
        //combo Box
        String Date[] = { "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10",
        "11", "12", "13", "14", "15",
        "16", "17", "18", "19", "20",
        "21", "22", "23", "24", "25",
        "26", "27", "28", "29", "30",
        "31" };
        bx1=new JComboBox(Date);
        bx1.setBounds(400,125,90,20);

        String Months[] = {"Months","January", "February", "March", "April",
                "May", "June", "July", "August", "September",
                "October", "November", "December"};;
        bx2=new JComboBox(Months);
        bx2.setBounds(500,125,90,20);

        String Year[] = {"Year","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007"};
        bx3=new JComboBox(Year);
        bx3.setBounds(600,125,90,20);
        String Nation[] = {"", "Nepali"};
        bx4=new JComboBox(Nation);
        bx4.setBounds(400,280,200,30);
        //button
        JButton b = new JButton("Submit");
        b.setBounds(250,340,95,30);
        b.addActionListener(this);
        JButton b1 = new JButton("Cancel");
        b1.setBounds(350,340,95,30);
        //for pic
        l14=new JLabel("Photo: ");
        l14.setBounds(10,230,100,30);
        l13=new JLabel();
        ic = new ImageIcon("C:\\Users\\Dell\\OneDrive\\Desktop\\EvtPiK.jpg");
        l13.setBounds(95,230,100,150);
        l13.setIcon(ic);
        f.add(l14);
        f.add(l13);//pic
        f.add(l1);   f.add(l2);  f.add(l4);  f.add(l5); f.add(l6); f.add(l7); f.add(l8); f.add(l9); f.add(l10); f.add(l11);        f.add(t1);         f.add(t2);
        f.add(t3); //textArea
        f.add(t4);
        f.add(t5); f.add(t6);
        f.add(t7);
        f.add(t8); f.add(t9); f.add(t10); f.add(t11);

        f.add(r1); f.add(r2);

        f.add(bx1); f.add(bx2); f.add(bx3); f.add(bx4);
        f.add(b); f.add(b1);
        f.setSize(800,800);
        f.setLayout(null);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    public static void main(String[] args){
        new Citz();
    }
    public void actionPerformed(ActionEvent e) {
        String Fname =  t1.getText();
        String Mname =  t4.getText();
        String Lname =  t11.getText();
        String Age= t2.getText();
        String Father_name= t3.getText();
        String Add_P="Province: "  + t7.getText();
        String Add_d="District: " + t8.getText();
        String Add_m="Municipality: "+ t9.getText();
        String Add_w="Ward No. : " +t10.getText();
        String Phone= t5.getText();
        String email= t6.getText();
        String Nation= (String) bx4.getSelectedItem();
        //DOB
        String Day = "  Day: "
                + bx1.getItemAt(bx1.getSelectedIndex());
        String months = "Months: "
                + bx2.getItemAt(bx2.getSelectedIndex());
        String Year = "Year: "
                + bx3.getItemAt(bx3.getSelectedIndex());
        String R;
        if(r1.isSelected()){
              R="Male";
           }
          else{
                R="Female";
          }
        area1.setText("Name: " + Fname + "\t  " + Mname + " \t " + Lname + "\n" +
                      "Age: " + Age + "\t"+ "Sex : " + R + "\n" + 
                        "Mother's Name: " + Father_name + "\n" +
                        "Address: " +Add_P + "\t" + Add_d + "\t\t" + Add_m + "\t" + Add_w + "\n" +
                        "Date of Birth: "+Day+ "\t" +months+ "\t" + Year+ "\n" +
                        "Phone: "+Phone+"\n"+
                        "Email: "+email + "\n"+
                        "Nation: "+ Nation+ "\n"
                        );
    }
}





